In [2]:
import pandas as pd

In [3]:
#1
df = pd.read_csv('KN-4.csv', sep=";")

In [4]:
#2
df

        Student Lab1 Lab2 Lab7   Test   KR1
0         Struk    +    +  0/0    NaN  24.0
1    Pozdnjakov  NaN  NaN  0/0    NaN   3.0
2     Radzibaba  NaN  NaN  0/0    NaN   6.0
3       Andruch    +    +  5/6  100.0  43.0
4         Felyk    +    +  3/5   86.0  12.0
5       Podolec    +    +  2/5   82.0   NaN
6   Mychjlovych    +    +  5/6   83.0  40.0
7          Zaba    +    +  2/5   69.0  18.0
8        Predko  NaN  NaN  0/0    NaN   NaN
9     Kosheljuk    /    /  2/6    NaN  34.0
10       Melnyk    +    +  4/5   83.0  39.0
11         Yurc    +    +  5/6   93.0   NaN

In [5]:
#3
print("Number of Rows: ", len(df))
print("Number of Columns: ", len(df.columns))

Number of Rows:  12
Number of Columns:  6

In [6]:
#4
df.columns

Index(['Student', 'Lab1', 'Lab2', 'Lab7', 'Test', 'KR1'], dtype='object')

In [7]:
#5
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  12 non-null     object
 1   Lab1     9 non-null      object
 2   Lab2     9 non-null      object
 3   Lab7     12 non-null     object
 4   Test     7 non-null      float64
 5   KR1      9 non-null      float64
dtypes: float64(2), object(4)
memory usage: 708.0+ bytes

In [8]:
#6
df["Student"]

0           Struk
1      Pozdnjakov
2       Radzibaba
3         Andruch
4           Felyk
5         Podolec
6     Mychjlovych
7            Zaba
8          Predko
9       Kosheljuk
10         Melnyk
11           Yurc
Name: Student, dtype: object

In [9]:
#7
df[["Student","Test"]]

        Student   Test
0         Struk    NaN
1    Pozdnjakov    NaN
2     Radzibaba    NaN
3       Andruch  100.0
4         Felyk   86.0
5       Podolec   82.0
6   Mychjlovych   83.0
7          Zaba   69.0
8        Predko    NaN
9     Kosheljuk    NaN
10       Melnyk   83.0
11         Yurc   93.0

In [10]:
#8
df.loc[7]

Student    Zaba
Lab1          +
Lab2          +
Lab7        2/5
Test       69.0
KR1        18.0
Name: 7, dtype: object

In [11]:
#9
df[df["KR1"] > 30]

        Student Lab1 Lab2 Lab7   Test   KR1
3       Andruch    +    +  5/6  100.0  43.0
6   Mychjlovych    +    +  5/6   83.0  40.0
9     Kosheljuk    /    /  2/6    NaN  34.0
10       Melnyk    +    +  4/5   83.0  39.0

In [145]:
#10
df.Test = df["Test"] *12/100
df.Test

0       NaN
1       NaN
2       NaN
3     12.00
4     10.32
5      9.84
6      9.96
7      8.28
8       NaN
9       NaN
10     9.96
11    11.16
Name: Test, dtype: float64

In [146]:
#11
avg_KR_mark = df.Test.mean()
avg_KR_mark

10.217142857142859

In [147]:
#12
df["KR2"] = 10
df

        Student Lab1 Lab2 Lab7   Test   KR1  KR2
0         Struk    +    +  0/0    NaN  24.0   10
1    Pozdnjakov  NaN  NaN  0/0    NaN   3.0   10
2     Radzibaba  NaN  NaN  0/0    NaN   6.0   10
3       Andruch    +    +  5/6  12.00  43.0   10
4         Felyk    +    +  3/5  10.32  12.0   10
5       Podolec    +    +  2/5   9.84   NaN   10
6   Mychjlovych    +    +  5/6   9.96  40.0   10
7          Zaba    +    +  2/5   8.28  18.0   10
8        Predko  NaN  NaN  0/0    NaN   NaN   10
9     Kosheljuk    /    /  2/6    NaN  34.0   10
10       Melnyk    +    +  4/5   9.96  39.0   10
11         Yurc    +    +  5/6  11.16   NaN   10

In [174]:
#13
print(df[df["KR1"].isna()])
df["KR1"].isna().sum()

    Student Lab1 Lab2 Lab7   Test  KR1  KR2
5   Podolec    +    +  2/5   9.84  NaN   10
8    Predko  NaN  NaN  0/0    NaN  NaN   10
11     Yurc    +    +  5/6  11.16  NaN   10

3

In [149]:
#14
passed_everything = df.dropna()
passed_everything["Student"]

3         Andruch
4           Felyk
6     Mychjlovych
7            Zaba
10         Melnyk
Name: Student, dtype: object

In [150]:
#15
print(len(passed_everything["Student"]))
passed_everything_list = passed_everything["Student"].tolist()
passed_everything_list

5

['Andruch', 'Felyk', 'Mychjlovych', 'Zaba', 'Melnyk']

In [151]:
#16
df_without_nan = df.fillna(0)
df_without_nan

        Student Lab1 Lab2 Lab7   Test   KR1  KR2
0         Struk    +    +  0/0   0.00  24.0   10
1    Pozdnjakov    0    0  0/0   0.00   3.0   10
2     Radzibaba    0    0  0/0   0.00   6.0   10
3       Andruch    +    +  5/6  12.00  43.0   10
4         Felyk    +    +  3/5  10.32  12.0   10
5       Podolec    +    +  2/5   9.84   0.0   10
6   Mychjlovych    +    +  5/6   9.96  40.0   10
7          Zaba    +    +  2/5   8.28  18.0   10
8        Predko    0    0  0/0   0.00   0.0   10
9     Kosheljuk    /    /  2/6   0.00  34.0   10
10       Melnyk    +    +  4/5   9.96  39.0   10
11         Yurc    +    +  5/6  11.16   0.0   10

In [152]:
#17
df_without_nan = df_without_nan.replace('+', 2)
df_without_nan

        Student Lab1 Lab2 Lab7   Test   KR1  KR2
0         Struk    2    2  0/0   0.00  24.0   10
1    Pozdnjakov    0    0  0/0   0.00   3.0   10
2     Radzibaba    0    0  0/0   0.00   6.0   10
3       Andruch    2    2  5/6  12.00  43.0   10
4         Felyk    2    2  3/5  10.32  12.0   10
5       Podolec    2    2  2/5   9.84   0.0   10
6   Mychjlovych    2    2  5/6   9.96  40.0   10
7          Zaba    2    2  2/5   8.28  18.0   10
8        Predko    0    0  0/0   0.00   0.0   10
9     Kosheljuk    /    /  2/6   0.00  34.0   10
10       Melnyk    2    2  4/5   9.96  39.0   10
11         Yurc    2    2  5/6  11.16   0.0   10

In [153]:
#18
df_without_nan = df_without_nan.replace('/',1)
df_without_nan

        Student  Lab1  Lab2 Lab7   Test   KR1  KR2
0         Struk     2     2  0/0   0.00  24.0   10
1    Pozdnjakov     0     0  0/0   0.00   3.0   10
2     Radzibaba     0     0  0/0   0.00   6.0   10
3       Andruch     2     2  5/6  12.00  43.0   10
4         Felyk     2     2  3/5  10.32  12.0   10
5       Podolec     2     2  2/5   9.84   0.0   10
6   Mychjlovych     2     2  5/6   9.96  40.0   10
7          Zaba     2     2  2/5   8.28  18.0   10
8        Predko     0     0  0/0   0.00   0.0   10
9     Kosheljuk     1     1  2/6   0.00  34.0   10
10       Melnyk     2     2  4/5   9.96  39.0   10
11         Yurc     2     2  5/6  11.16   0.0   10

In [154]:
#19
df_without_nan[['Lab71','Lab72']] = df['Lab7'].str.split('/', expand=True)
df_without_nan

        Student  Lab1  Lab2 Lab7   Test   KR1  KR2 Lab71 Lab72
0         Struk     2     2  0/0   0.00  24.0   10     0     0
1    Pozdnjakov     0     0  0/0   0.00   3.0   10     0     0
2     Radzibaba     0     0  0/0   0.00   6.0   10     0     0
3       Andruch     2     2  5/6  12.00  43.0   10     5     6
4         Felyk     2     2  3/5  10.32  12.0   10     3     5
5       Podolec     2     2  2/5   9.84   0.0   10     2     5
6   Mychjlovych     2     2  5/6   9.96  40.0   10     5     6
7          Zaba     2     2  2/5   8.28  18.0   10     2     5
8        Predko     0     0  0/0   0.00   0.0   10     0     0
9     Kosheljuk     1     1  2/6   0.00  34.0   10     2     6
10       Melnyk     2     2  4/5   9.96  39.0   10     4     5
11         Yurc     2     2  5/6  11.16   0.0   10     5     6

In [155]:
#20
df_without_nan['Lab71'] = pd.to_numeric(df_without_nan['Lab71'])
df_without_nan['Lab72'] = pd.to_numeric(df_without_nan['Lab72'])
df_without_nan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Student  12 non-null     object
 1   Lab1     12 non-null     int64
 2   Lab2     12 non-null     int64
 3   Lab7     12 non-null     object
 4   Test     12 non-null     float64
 5   KR1      12 non-null     float64
 6   KR2      12 non-null     int64
 7   Lab71    12 non-null     int64
 8   Lab72    12 non-null     int64
dtypes: float64(2), int64(5), object(2)
memory usage: 996.0+ bytes

In [156]:
#21
df_without_nan["Lab3"] = 2
df_without_nan

        Student  Lab1  Lab2 Lab7   Test   KR1  KR2  Lab71  Lab72  Lab3
0         Struk     2     2  0/0   0.00  24.0   10      0      0     2
1    Pozdnjakov     0     0  0/0   0.00   3.0   10      0      0     2
2     Radzibaba     0     0  0/0   0.00   6.0   10      0      0     2
3       Andruch     2     2  5/6  12.00  43.0   10      5      6     2
4         Felyk     2     2  3/5  10.32  12.0   10      3      5     2
5       Podolec     2     2  2/5   9.84   0.0   10      2      5     2
6   Mychjlovych     2     2  5/6   9.96  40.0   10      5      6     2
7          Zaba     2     2  2/5   8.28  18.0   10      2      5     2
8        Predko     0     0  0/0   0.00   0.0   10      0      0     2
9     Kosheljuk     1     1  2/6   0.00  34.0   10      2      6     2
10       Melnyk     2     2  4/5   9.96  39.0   10      4      5     2
11         Yurc     2     2  5/6  11.16   0.0   10      5      6     2

In [157]:
#22
df_without_nan["Zalik"] = df_without_nan[['Lab1','Lab2', 'Lab3','Lab71','Lab72','Test','KR1','KR2']].sum(axis=1)
df_without_nan

        Student  Lab1  Lab2 Lab7   Test   KR1  KR2  Lab71  Lab72  Lab3  Zalik
0         Struk     2     2  0/0   0.00  24.0   10      0      0     2  40.00
1    Pozdnjakov     0     0  0/0   0.00   3.0   10      0      0     2  15.00
2     Radzibaba     0     0  0/0   0.00   6.0   10      0      0     2  18.00
3       Andruch     2     2  5/6  12.00  43.0   10      5      6     2  82.00
4         Felyk     2     2  3/5  10.32  12.0   10      3      5     2  46.32
5       Podolec     2     2  2/5   9.84   0.0   10      2      5     2  32.84
6   Mychjlovych     2     2  5/6   9.96  40.0   10      5      6     2  76.96
7          Zaba     2     2  2/5   8.28  18.0   10      2      5     2  49.28
8        Predko     0     0  0/0   0.00   0.0   10      0      0     2  12.00
9     Kosheljuk     1     1  2/6   0.00  34.0   10      2      6     2  56.00
10       Melnyk     2     2  4/5   9.96  39.0   10      4      5     2  73.96
11         Yurc     2     2  5/6  11.16   0.0   10      5      6     2  38.16

In [158]:
#23
df_without_nan = df_without_nan.rename(columns={'Lab71':'Lab8'})
df_without_nan = df_without_nan.rename(columns={'Lab72':'Lab9'})
df_without_nan

        Student  Lab1  Lab2 Lab7   Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
0         Struk     2     2  0/0   0.00  24.0   10     0     0     2  40.00
1    Pozdnjakov     0     0  0/0   0.00   3.0   10     0     0     2  15.00
2     Radzibaba     0     0  0/0   0.00   6.0   10     0     0     2  18.00
3       Andruch     2     2  5/6  12.00  43.0   10     5     6     2  82.00
4         Felyk     2     2  3/5  10.32  12.0   10     3     5     2  46.32
5       Podolec     2     2  2/5   9.84   0.0   10     2     5     2  32.84
6   Mychjlovych     2     2  5/6   9.96  40.0   10     5     6     2  76.96
7          Zaba     2     2  2/5   8.28  18.0   10     2     5     2  49.28
8        Predko     0     0  0/0   0.00   0.0   10     0     0     2  12.00
9     Kosheljuk     1     1  2/6   0.00  34.0   10     2     6     2  56.00
10       Melnyk     2     2  4/5   9.96  39.0   10     4     5     2  73.96
11         Yurc     2     2  5/6  11.16   0.0   10     5     6     2  38.16

In [159]:
#24
del df_without_nan["Lab7"]
df_without_nan

        Student  Lab1  Lab2   Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
0         Struk     2     2   0.00  24.0   10     0     0     2  40.00
1    Pozdnjakov     0     0   0.00   3.0   10     0     0     2  15.00
2     Radzibaba     0     0   0.00   6.0   10     0     0     2  18.00
3       Andruch     2     2  12.00  43.0   10     5     6     2  82.00
4         Felyk     2     2  10.32  12.0   10     3     5     2  46.32
5       Podolec     2     2   9.84   0.0   10     2     5     2  32.84
6   Mychjlovych     2     2   9.96  40.0   10     5     6     2  76.96
7          Zaba     2     2   8.28  18.0   10     2     5     2  49.28
8        Predko     0     0   0.00   0.0   10     0     0     2  12.00
9     Kosheljuk     1     1   0.00  34.0   10     2     6     2  56.00
10       Melnyk     2     2   9.96  39.0   10     4     5     2  73.96
11         Yurc     2     2  11.16   0.0   10     5     6     2  38.16

In [160]:
#25
np.all(df_without_nan["Zalik"] >= 50)

False

In [161]:
#26
df_without_nan['Zalik'].max()

82.0

In [162]:
#27
df_without_nan[df_without_nan['Zalik'] == df_without_nan['Zalik'].max()].index

Index([3], dtype='int64')

In [163]:
#28
df_without_nan[df_without_nan['Zalik'] == df_without_nan['Zalik'].max()]

   Student  Lab1  Lab2  Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
3  Andruch     2     2  12.0  43.0   10     5     6     2   82.0

In [164]:
#29
df_without_nan[df_without_nan['Zalik'] >= 50]

        Student  Lab1  Lab2   Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
3       Andruch     2     2  12.00  43.0   10     5     6     2  82.00
6   Mychjlovych     2     2   9.96  40.0   10     5     6     2  76.96
9     Kosheljuk     1     1   0.00  34.0   10     2     6     2  56.00
10       Melnyk     2     2   9.96  39.0   10     4     5     2  73.96

In [165]:
#30
len(df_without_nan[df_without_nan['Zalik'] >= 50])

4

In [166]:
#31
sorted_df = df_without_nan.sort_values(by=['Zalik'], ascending=False)
print(sorted_df)
sorted_df.head(3)

        Student  Lab1  Lab2   Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
3       Andruch     2     2  12.00  43.0   10     5     6     2  82.00
6   Mychjlovych     2     2   9.96  40.0   10     5     6     2  76.96
10       Melnyk     2     2   9.96  39.0   10     4     5     2  73.96
9     Kosheljuk     1     1   0.00  34.0   10     2     6     2  56.00
7          Zaba     2     2   8.28  18.0   10     2     5     2  49.28
4         Felyk     2     2  10.32  12.0   10     3     5     2  46.32
0         Struk     2     2   0.00  24.0   10     0     0     2  40.00
11         Yurc     2     2  11.16   0.0   10     5     6     2  38.16
5       Podolec     2     2   9.84   0.0   10     2     5     2  32.84
2     Radzibaba     0     0   0.00   6.0   10     0     0     2  18.00
1    Pozdnjakov     0     0   0.00   3.0   10     0     0     2  15.00
8        Predko     0     0   0.00   0.0   10     0     0     2  12.00

        Student  Lab1  Lab2   Test   KR1  KR2  Lab8  Lab9  Lab3  Zalik
3       Andruch     2     2  12.00  43.0   10     5     6     2  82.00
6   Mychjlovych     2     2   9.96  40.0   10     5     6     2  76.96
10       Melnyk     2     2   9.96  39.0   10     4     5     2  73.96

In [167]:
#32
without_zalik = df_without_nan[df_without_nan['Zalik'] < 50]
retransmit = without_zalik[without_zalik['Test'] == 0]
retransmit['Student']

0         Struk
1    Pozdnjakov
2     Radzibaba
8        Predko
Name: Student, dtype: object

In [168]:
#33
print('No difference' if len(sorted_df['Lab1'].compare(sorted_df['Lab2'])) == 0 else 'There is a difference')
sorted_df['Lab1'].compare(sorted_df['Lab3'])

No difference

   self  other
9   1.0    2.0
2   0.0    2.0
1   0.0    2.0
8   0.0    2.0

In [169]:
#34
sorted_df[sorted_df['Lab1'].isin([0,1])]['Student']

9     Kosheljuk
2     Radzibaba
1    Pozdnjakov
8        Predko
Name: Student, dtype: object

In [170]:
#35
sorted_df['Zalik'] = np.where(sorted_df['Zalik'] >= 50, 'Zarah', 'Nezarah')
sorted_df

        Student  Lab1  Lab2   Test   KR1  KR2  Lab8  Lab9  Lab3    Zalik
3       Andruch     2     2  12.00  43.0   10     5     6     2    Zarah
6   Mychjlovych     2     2   9.96  40.0   10     5     6     2    Zarah
10       Melnyk     2     2   9.96  39.0   10     4     5     2    Zarah
9     Kosheljuk     1     1   0.00  34.0   10     2     6     2    Zarah
7          Zaba     2     2   8.28  18.0   10     2     5     2  Nezarah
4         Felyk     2     2  10.32  12.0   10     3     5     2  Nezarah
0         Struk     2     2   0.00  24.0   10     0     0     2  Nezarah
11         Yurc     2     2  11.16   0.0   10     5     6     2  Nezarah
5       Podolec     2     2   9.84   0.0   10     2     5     2  Nezarah
2     Radzibaba     0     0   0.00   6.0   10     0     0     2  Nezarah
1    Pozdnjakov     0     0   0.00   3.0   10     0     0     2  Nezarah
8        Predko     0     0   0.00   0.0   10     0     0     2  Nezarah

In [171]:
#36
sorted_df[['Student','Zalik']]

        Student    Zalik
3       Andruch    Zarah
6   Mychjlovych    Zarah
10       Melnyk    Zarah
9     Kosheljuk    Zarah
7          Zaba  Nezarah
4         Felyk  Nezarah
0         Struk  Nezarah
11         Yurc  Nezarah
5       Podolec  Nezarah
2     Radzibaba  Nezarah
1    Pozdnjakov  Nezarah
8        Predko  Nezarah